{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnections": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=sport_app;Username=postgres;Password=qpspsq"
  },
  "AllowedHosts": "*"
}
